<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rectangle_4026_ek7"
        android:layout_width="411dp"
        android:layout_height="750dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle_4026_ek7_shape" />

    <View
        android:id="@+id/rectangle_12_ek1"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_12_ek1_shape" />

    <TextView
        android:id="@+id/_____ek6"
        android:layout_width="75dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="아이봄"
        android:textColor="@color/rectangle_159_color"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!--마이페이지 버튼-->
    <RelativeLayout
        android:id="@+id/ic_twotone_man_2_ek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">

        <ImageButton
            android:id="@+id/ek18"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:contentDescription="vector_ek18"
            android:src="@drawable/vector_ek18" />

        <ImageView
            android:id="@+id/vector_ek19"
            android:layout_width="25dp"
            android:layout_height="10dp"
            android:layout_marginTop="0dp"
            android:contentDescription="vector_ek19"
            android:src="@drawable/vector_ek19" />

    </RelativeLayout>

    <!--알림 버튼-->
    <RelativeLayout
        android:id="@+id/heroicons_solid_bell_ek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="360dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="30dp">


        <ImageButton
            android:id="@+id/vector_ek20"
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:layout_marginTop="0dp"
            android:contentDescription="vector_ek20"
            android:src="@drawable/vector_ek20" />


<!--        <View-->
<!--            android:id="@+id/ellipse_79_ek1"-->
<!--            android:layout_width="6dp"-->
<!--            android:layout_height="6dp"-->
<!--            android:layout_marginStart="11dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:background="@drawable/ellipse_79_ek1_shape" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="350dp">

        <TextView
            android:id="@+id/________ek9"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:text="알림이 없습니다."
            android:textColor="@color/____color"
            android:textSize="35sp" />
    </RelativeLayout>

    <!--하단바-->
    <RelativeLayout
        android:id="@+id/group_1094_ek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="750dp">

        <View
            android:id="@+id/rectangle_424_ek1"
            android:layout_width="430dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/rectangle_424_ek1_shape" />


        <RelativeLayout
            android:id="@+id/bxs_home_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="18dp">

            <ImageButton
                android:id="@+id/vector_ek22"
                android:layout_width="26.67dp"
                android:layout_height="25.98dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:contentDescription="vector_ek22"
                android:src="@drawable/vector_ek22" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mingcute_diary_fill_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="138dp"
            android:layout_marginTop="18dp">


            <RelativeLayout
                android:id="@+id/group_ek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <ImageButton
                    android:id="@+id/vector_ek23"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="vector_ek23"
                    android:src="@drawable/vector_ek23" />

                <ImageView
                    android:id="@+id/vector_ek24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="vector_ek24"
                    android:src="@drawable/vector_ek24" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/foundation_graph_pie_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="241dp"
            android:layout_marginTop="18dp">

            <ImageView
                android:id="@+id/vector_ek25"
                android:layout_width="12.16dp"
                android:layout_height="12.16dp"
                android:layout_marginStart="15.02dp"
                android:layout_marginTop="2dp"
                android:contentDescription="vector_ek25"
                android:src="@drawable/vector_ek25" />

            <ImageButton
                android:id="@+id/vector_ek26"
                android:layout_width="23.63dp"
                android:layout_height="23.63dp"
                android:layout_marginStart="0.82dp"
                android:layout_marginTop="2dp"
                android:contentDescription="vector_ek26"
                android:src="@drawable/vector_ek26" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bxs_photo_album_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginTop="18dp">

            <ImageButton
                android:id="@+id/vector_ek27"
                android:layout_width="21dp"
                android:layout_height="23.33dp"
                android:layout_marginStart="3.5dp"
                android:layout_marginTop="0dp"
                android:contentDescription="vector_ek27"
                android:src="@drawable/vector_ek27" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>